{
  "name": "@capacitor-community/google-pay",
  "version": "4.0.0",
  "description": "Capacitor Plugin used to enable Google Pay in an Application",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android",
    "dist/",
    "ios/",
    "Package.swift",
    "CapacitorCommunityGooglePay.podspec"
  ],
  "author": "Capacitor Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capacitor-community/google-pay.git"
  },
  "bugs": {
    "url": "https://github.com/capacitor-community/google-pay/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "googlepay",
    "google pay",
    "android pay",
    "payments"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "xcodebuild -scheme CapacitorCommunityGooglePay -destination generic/platform=iOS",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- autocorrect --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\" --plugin=prettier-plugin-java",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api GooglePayPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/docgen": "^0.3.0",
    "@capacitor/ios": "^8.0.0",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^2.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.4.2",
    "prettier-plugin-java": "^2.6.6",
    "rimraf": "^6.0.1",
    "rollup": "^4.30.1",
    "swiftlint": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0"
  },
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
